{
  "name": "@writetome51/array-remove-adjacent-at",
  "version": "2.0.0",
  "description": "Removes adjacent items from an array, beginning at a chosen index",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/writetome51/array-remove-adjacent-at.git"
  },
  "bugs": {
    "url": "https://github.com/writetome51/array-remove-adjacent-at/issues"
  },
  "homepage": "https://github.com/writetome51/array-remove-adjacent-at#readme",
  "keywords": [
    "array",
    "manipulation",
    "remove",
    "adjacent",
    "items"
  ],
  "author": "Steve Thompson",
  "license": "MIT",
  "devDependencies": {
    "@writetome51/arrays-match": ">=2.0.2"
  },
  "dependencies": {
    "@writetome51/array-get-and-remove-adjacent-at": ">=2.0.0"
  }
}
